<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForSale">

    <!--    <include-->
    <!--        android:id="@+id/toolbar"-->
    <!--        layout="@layout/toolbar" />-->

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/myEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_account_circle_24px"
            android:foregroundGravity="center_vertical"
            android:gravity="center"
            android:onClick="toProfile"
            android:text="Patents Marketplace"
            android:textColor="#fff"
            android:textSize="32dp" />
    </androidx.appcompat.widget.Toolbar>
    <!--    -->
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginVertical="16dp"-->
    <!--        android:text="Patents for Sale"-->
    <!--        android:textSize="32sp" />-->

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@android:color/darker_gray" />-->


    <ListView
        android:id="@+id/forSaleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</androidx.appcompat.widget.LinearLayoutCompat>